---
- hosts: server
  gather_facts: no

  tasks:
    - name: installing httpd
      yum:  pkg=httpd state=installed
      become: true

    - name:     starting httpd
      service: name=httpd state=started
      become: true
      register: httpd_status
      
    - name: printing httpd_status
      debug: var=httpd_status

    - name: marking my output
      debug: msg="My Automation is Successful"
      when: httpd_status is succeeded
